"Sligili-More_Emotes-1.2.2", 
"RickArg-Helmet_Cameras-2.1.5", 
"PopleZoo-BetterItemScan-2.1.7", 
"2018-LC_API-3.2.3", 
"BepInEx-BepInExPack-5.4.2100", 
"AllToasters-SpectateEnemies-2.1.0", 
"anormaltwig-LateCompany-1.0.9", 
"sunnobunno-YippeeMod-1.2.2", 
"notnotnotswipez-MoreCompany-1.7.2", 
"MoreLethal-Pinger-3.2.0", 
"Sligili-HDLethalCompany-1.5.6", 
"x753-More_Suits-1.4.1", 
"Evaisa-HookGenPatcher-0.0.5", 
"Evaisa-LethalLib-0.10.1", 
"taarna23-TheCovenMod-1.0.0", 
"Rune580-LethalCompany_InputUtils-0.4.4", 
"FlipMods-LetMeLookDown-1.0.1", 
"Drakorle-MoreItems-1.0.1", 
"RugbugRedfern-Skinwalkers-2.0.1", 
"Pooble-LCBetterSaves-1.6.1", 
"FlipMods-HotbarPlus-1.4.7", 
"FlipMods-ReservedItemSlotCore-1.7.5", 
"FlipMods-ReservedFlashlightSlot-1.5.4", 
"FlipMods-ReservedWalkieSlot-1.5.2", 
"EliteMasterEric-Coroner-1.5.3", 
"malco-Lategame_Upgrades-2.8.6", 
"Thorlar-HealthStation-1.0.1", 
"Suskitech-AlwaysHearActiveWalkies-1.4.3"