"AllToasters-SpectateEnemies-2.2.1", 
"2018-LC_API-3.4.4", 
"taarna23-TheCovenMod-1.1.3", 
"Rune580-LethalCompany_InputUtils-0.5.5", 
"PopleZoo-BetterItemScan-3.0.0", 
"Evaisa-HookGenPatcher-0.0.5", 
"BepInEx-BepInExPack-5.4.2100", 
"FlipMods-ReservedItemSlotCore-1.8.11", 
"FlipMods-ReservedWalkieSlot-1.5.5", 
"FlipMods-ReservedFlashlightSlot-1.5.10", 
"FlipMods-HotbarPlus-1.5.6", 
"Evaisa-LethalLib-0.13.1", 
"malco-Lategame_Upgrades-3.0.4", 
"anormaltwig-LateCompany-1.0.10", 
"EliteMasterEric-Coroner-1.5.3", 
"Suskitech-AlwaysHearActiveWalkies-1.4.4", 
"Sligili-More_Emotes-1.3.3", 
"Sligili-HDLethalCompany-1.5.6", 
"x753-More_Suits-1.4.1", 
"notnotnotswipez-MoreCompany-1.7.4", 
"RickArg-Helmet_Cameras-2.1.5", 
"RugbugRedfern-Skinwalkers-4.0.1", 
"sunnobunno-YippeeMod-1.2.3", 
"MoreLethal-Pinger-3.2.0", 
"Drakorle-MoreItems-1.0.2", 
"Thorlar-HealthStation-1.0.1", 
"FlipMods-LetMeLookDown-1.0.1", 
"Ozone-Runtime_Netcode_Patcher-0.2.5", 
"taffyko-NameplateTweaks-1.0.6", 
"Jamil-Corporate_Restructure-1.0.6", 
"Norman-GlowStickSuits-1.0.4", 
"Jordo-NeedyCats-1.1.1", 
"FlipMods-TooManyEmotes-1.7.15"