"BepInEx-BepInExPack-5.4.2100", 
"Evaisa-LethalThings-0.9.4", 
"Owen3H-CSync-1.0.8", 
"Renegades-WalkieUse-1.5.0", 
"Renegades-FlashlightToggle-1.5.0", 
"Ozone-BepInUtils-1.2.1", 
"Ozone-Glow_Steps-1.1.2", 
"FlipMods-LetMeLookDown-1.0.1", 
"Thorlar-HealthStation-1.0.1", 
"RickArg-Helmet_Cameras-2.1.5", 
"x753-More_Suits-1.4.1", 
"Norman-GlowStickSuits-1.0.4", 
"Sligili-HDLethalCompany-1.5.6", 
"EliteMasterEric-Coroner-1.6.0", 
"Suskitech-AlwaysHearActiveWalkies-1.4.4", 
"Ozone-Runtime_Netcode_Patcher-0.2.5", 
"taffyko-NameplateTweaks-1.0.6",
"Jamil-Corporate_Restructure-1.0.6", 
"AllToasters-SpectateEnemies-2.3.1", 
"sunnobunno-BonkHitSFX-1.0.5", 
"sunnobunno-YippeeMod-1.2.4", 
"Drakorle-MoreItems-1.0.2", 
"RugbugRedfern-Skinwalkers-4.0.1", 
"IAmBatby-LethalLevelLoader-1.1.6", 
"no00ob-LCSoundTool-1.5.1", 
"Clementinise-CustomSounds-2.3.2", 
"DumbBitch-Portal_Turret_SFX-1.0.1", 
"FlipMods-HotbarPlus-1.5.7", 
"2018-LC_API-3.4.5", 
"NotAtomicBomb-TerminalApi-1.5.2", 
"notnotnotswipez-MoreCompany-1.8.1", 
"Rune580-LethalCompany_InputUtils-0.6.3", 
"Evaisa-LethalLib-0.14.2", 
"loaforc-FacilityMeltdown-2.3.0", 
"FlipMods-TooManyEmotes-1.9.3", 
"Evaisa-HookGenPatcher-0.0.5", 
"PopleZoo-BetterItemScan-3.0.1", 
"jockie-LethalExpansionCore-1.3.15", 
"taarna23-TheCovenMod-1.3.1", 
"TheBeeTeam-PersistentPurchases-1.2.0", 
"MarquesT-CosmeticsPack-0.1.5", 
"PotatoePet-AdvancedCompany-1.1.1"